<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.handyshop.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_signInOrUpFragment"
            app:destination="@id/signInOrUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInOrUpFragment"
        android:name="com.example.handyshop.ui.SignInOrUpFragment"
        android:label="fragment_sign_in_or_up"
        tools:layout="@layout/fragment_sign_in_or_up" >
        <action
            android:id="@+id/action_signInOrUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInOrUpFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signInOrUpFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.handyshop.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.handyshop.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.handyshop.ui.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.example.handyshop.ui.BookInfoFragment"
        android:label="fragment_book_info"
        tools:layout="@layout/fragment_book_info" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.handyshop.ui.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/savedBooksFragment"
        android:name="com.example.handyshop.ui.SavedBooksFragment"
        android:label="fragment_saved_books"
        tools:layout="@layout/fragment_saved_books" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.handyshop.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/userProfilFragment"
        android:name="com.example.handyshop.ui.UserProfilFragment"
        android:label="fragment_uset_profil"
        tools:layout="@layout/fragment_user_profil" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.handyshop.ui.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.handyshop.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/newCommentFragment"
        android:name="com.example.handyshop.ui.NewCommentFragment"
        android:label="fragment_new_comment"
        tools:layout="@layout/fragment_new_comment" />
</navigation>